<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boss_data" version="1.3.0" audacityversion="2.1.3" sel0="0.7198185941" sel1="0.7198185941" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.015849" pan="0.0">
		<waveclip offset="4.36535147">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5760">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed1.au" len="5760" min="-0.007019" max="0.003693" rms="0.001803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192512">
				<waveblock start="0">
					<simpleblockfile filename="e0000099.au" len="144384" min="-2.061854" max="2.166842" rms="0.485033"/>
				</waveblock>
				<waveblock start="144384">
					<simpleblockfile filename="e00001b6.au" len="48128" min="-1.926818" max="2.10578" rms="0.358173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
