<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frog_data" version="1.3.0" audacityversion="2.1.3" sel0="-0.1300000000" sel1="6.2845124717" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282880">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.288666" max="0.240906" rms="0.009921"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f0.au" len="20736" min="-0.047211" max="0.052216" rms="0.005503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282880">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.290375" max="0.241577" rms="0.009954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a11.au" len="20736" min="-0.046997" max="0.052032" rms="0.005528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
