<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slime_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386560">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.373108" max="0.298035" rms="0.005046"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ab.au" len="124416" min="-0.02417" max="0.027191" rms="0.002422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386560">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.374268" max="0.299133" rms="0.005062"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a3.au" len="124416" min="-0.023529" max="0.026459" rms="0.00247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
