enemies skeleton 3181 525 0
enemies slime 790 45 0
enemies slime 1516 170 0
enemies slime 1950 400 0
enemies toad 3181 525 0
enemies slime 3213 33 0
enemies firefly 3695 115 0
enemies toad 4066 205 0
enemies firefly 4260 380 0
enemies slime 4715 390 0
enemies slime 4550 380 0
enemies toad 5160 500 0
enemies firefly 5850 668 0
enemies slime 6198 500 0
enemies slime 6490 450 0
enemies toad 6430 460 0
enemies firefly 7055 396 0
enemies firefly 7010 360 0
enemies slime 7628 360 0
enemies toad 7980 500 0
enemies toad 8044 500 0