#Settings for the trigger - uncomment the ones in use
#onEnter 1
#onEnterAll 1
#onExit 1
#onExitAll 1
#whileInside 1
#whileAllInside 1
#perActivator 1
#frequency 0.0
#numberOfActivationsAllowed 1
#accociativeActions 1

#Activators are the objects that can activate the trigger. There may be several activators for a single trigger.
#Available activators are:
#activator player
#activator staticModel 0
#activator dynamicModel 0
#activator collider 0

#Targets are the objects to be acted on by the trigger. There may be several targets for a single trigger.
#Available targets are:
#target player
#target staticModel 0
#target dynamicModel 0
#target collider 0

#Commands are keywords for the action that will be taken on the targets. Some commands don't require targets though. There may be several commands for a single trigger.
#Available commands are:
#command hellogais
#command water
#command nextLevel
#command fire
#command spikes
#command kill
#command healthPickup
#command phase1
#command phase2
#command finishingBlow
#command playerUnderBoss

#This last part creates the trigger with 4 2-dimensional points as it's corners. All previously set settings, activators, targets and commands will be cleared when a new trigger is created.
#trigger 100 0 : 100 100 : 200 0 : 200 100