#Settings for the trigger - uncomment the ones in use.
onEnter 1 #Activates once an activator enters the trigger.
#onEnterAll 1 #Activates once when all activators enter the trigger.
onExit 1 #Activates every time an activator leaves the trigger.
#onExitAll 1 #Activates once when all activators have left the trigger.
#whileInside 1 #Activates each frame an activator is inside the trigger.
#whileAllInside 1 #Activates each frame while all activators are inside of the trigger.
#perActivator 1 #Modifies previous flags to activate once for each activator inside the trigger. Works with onEnterAll, onExitAll, whileInside and whileAllInside.
#frequency 1	#Delay in seconds between repeated activations, 0 for each frame. Any changes in state will be recorded but not cause activations.
#numberOfActivationsAllowed 1 #Maximum allowed activations until the trigger deactivates
#accociativeCommands 1 #If false, all commands will try to execute on all targets. If true, each command will execute on their counterpart in the targets vector.
accociativeActions 1 #If true, the trigger will use the activator as the target. This also causes perActivator to be true.

#Activators are the objects that can activate the trigger. There may be several activators for a single trigger.
#Available activators are:
activator player
#activator staticModel 0
#activator dynamicModel 0
#activator collider 0
activator enemy all

#Targets are the objects to be acted on by the trigger. There may be several targets for a single trigger. Some commands don't point to specific targets but for now there must always be at least one target if accociativeActions is false.
#Available targets are:
target player
#target staticModel 0
#target dynamicModel 0
#target collider 0
target enemy all

#Commands are keywords for the action that will be taken on the targets. There may be several commands for a single trigger.
#Available commands are:
#command hellogais
command water
#command nextLevel
#command fire
#command spikes
#command kill
#command healthPickup
#command phase1
#command phase2
#command finishingBlow
#command playerUnderBoss

#This last part creates the trigger with 4 2-dimensional points as it's corners. All previously set settings, activators, targets and commands will be cleared when a new trigger is created.
trigger 1150 90 : 1295 90 : 2250 -25 : 1295 -25

#Settings for the trigger - uncomment the ones in use.
onEnter 1 #Activates once an activator enters the trigger.
#onEnterAll 1 #Activates once when all activators enter the trigger.
onExit 1 #Activates every time an activator leaves the trigger.
#onExitAll 1 #Activates once when all activators have left the trigger.
#whileInside 1 #Activates each frame an activator is inside the trigger.
#whileAllInside 1 #Activates each frame while all activators are inside of the trigger.
#perActivator 1 #Modifies previous flags to activate once for each activator inside the trigger. Works with onEnterAll, onExitAll, whileInside and whileAllInside.
#frequency 1	#Delay in seconds between repeated activations, 0 for each frame. Any changes in state will be recorded but not cause activations.
#numberOfActivationsAllowed 1 #Maximum allowed activations until the trigger deactivates
#accociativeCommands 1 #If false, all commands will try to execute on all targets. If true, each command will execute on their counterpart in the targets vector.
accociativeActions 1 #If true, the trigger will use the activator as the target. This also causes perActivator to be true.

#Activators are the objects that can activate the trigger. There may be several activators for a single trigger.
#Available activators are:
activator player
#activator staticModel 0
#activator dynamicModel 0
#activator collider 0
activator enemy all

#Targets are the objects to be acted on by the trigger. There may be several targets for a single trigger. Some commands don't point to specific targets but for now there must always be at least one target if accociativeActions is false.
#Available targets are:
target player
#target staticModel 0
#target dynamicModel 0
#target collider 0
target enemy all

#Commands are keywords for the action that will be taken on the targets. There may be several commands for a single trigger.
#Available commands are:
#command hellogais
command water
#command nextLevel
#command fire
#command spikes
#command kill
#command healthPickup
#command phase1
#command phase2
#command finishingBlow
#command playerUnderBoss

#This last part creates the trigger with 4 2-dimensional points as it's corners. All previously set settings, activators, targets and commands will be cleared when a new trigger is created.
trigger 2030 395 : 2705 395 : 2030 260 : 2705 260

#Settings for the trigger - uncomment the ones in use.
onEnter 1 #Activates once an activator enters the trigger.
#onEnterAll 1 #Activates once when all activators enter the trigger.
onExit 1 #Activates every time an activator leaves the trigger.
#onExitAll 1 #Activates once when all activators have left the trigger.
#whileInside 1 #Activates each frame an activator is inside the trigger.
#whileAllInside 1 #Activates each frame while all activators are inside of the trigger.
#perActivator 1 #Modifies previous flags to activate once for each activator inside the trigger. Works with onEnterAll, onExitAll, whileInside and whileAllInside.
#frequency 1	#Delay in seconds between repeated activations, 0 for each frame. Any changes in state will be recorded but not cause activations.
#numberOfActivationsAllowed 1 #Maximum allowed activations until the trigger deactivates
#accociativeCommands 1 #If false, all commands will try to execute on all targets. If true, each command will execute on their counterpart in the targets vector.
accociativeActions 1 #If true, the trigger will use the activator as the target. This also causes perActivator to be true.

#Activators are the objects that can activate the trigger. There may be several activators for a single trigger.
#Available activators are:
activator player
#activator staticModel 0
#activator dynamicModel 0
#activator collider 0
activator enemy all

#Targets are the objects to be acted on by the trigger. There may be several targets for a single trigger. Some commands don't point to specific targets but for now there must always be at least one target if accociativeActions is false.
#Available targets are:
target player
#target staticModel 0
#target dynamicModel 0
#target collider 0
target enemy all

#Commands are keywords for the action that will be taken on the targets. There may be several commands for a single trigger.
#Available commands are:
#command hellogais
command water
#command nextLevel
#command fire
#command spikes
#command kill
#command healthPickup
#command phase1
#command phase2
#command finishingBlow
#command playerUnderBoss

#This last part creates the trigger with 4 2-dimensional points as it's corners. All previously set settings, activators, targets and commands will be cleared when a new trigger is created.
trigger 5000 470 : 5800 470 : 5000 100 : 5800 100